/**
 * 6.2.1 const 形参和实参
 * @Author Bob
 * @Eamil 0haizhu0@gmail.com
 * @Date 2017/8/9
 */
int main(){
  /**
   * 当用实参初始化形参时，会忽略掉顶层const，换句话说，形参的顶层const被const被忽略掉了。
   * 当形参有顶层const时，传给他常量对象或者非常量对象都是可以的。
   */

  /**
   * 指针或引用形参与const：我们可以使用非常量出初始化一个底层const对象，但反过来不行。
   * 同时，一个普通的引用必须用同类型的对象初始化。
   */

  /**
   * 尽量使用常量引用：
   */

  return 0;
}
