/**
 * 3.6 多维数组
 * @Author Bob
 * @Eamil 0haizhu0@gmail.com
 * @Date 2017/7/26
 */
int main() {
  /**
   * 严格来说，C++语言中没有数组，通常所说的数组其实是数组的数组。
   */
  // 大小为3的数组，每个元素是含有四个整数的数组
  int ia[3][4]; // 对于二维数组来说，通常把第一个维度称为行，第二个维度称为列
  // 大小为10的数组，每个元素是大小为20的数组，这些数组的元素是含有30个整数的数组
  int arr[10][20][30] = {0}; // 将所有元素初始化为0

  // 多维数组的初始化
  int ia2[3][4] = { // 三个元素，每个元素都是大小为4的数组
      {0, 1, 2,  3}, // 第一行的初始值
      {4, 5, 6,  7}, // 第二行的初始值
      {8, 9, 10, 11} // 第三行的初始值
  };

  // 此初始化方法与上面的是等价的，也就是大括号可以省略
  int ia3[3][4] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11};

  // 显示的初始化每行的首元素
  int ia4[3][4] = {
      {0},
      {4},
      {8}
  };

  // 显示的初始化第一行
  int ia5[3][4] = {0, 3, 6, 9};

  // TODO 未完待续

  return 0;
}
